# NoiPurchasingSystem

./: NoiPurchasingSystem.csproj  NoiPurchasingSystem.sln  Program.cs  appsettings.json
Areas/MasterData/Controllers/: BankController.cs  BengkelController.cs  BeratController.cs  DashboardController.cs  DiskonController.cs  ItemReimbursmentController.cs  KategoriController.cs  LevelUserController.cs  MekanikController.cs  MetodePembayaranController.cs  PrincipalController.cs  ProdukController.cs  RoleController.cs  SatuanController.cs  UserController.cs
Areas/MasterData/Models/: Bank.cs  Bengkel.cs  Berat.cs  Diskon.cs  ItemReimbursment.cs  Kategori.cs  LevelUser.cs  Mekanik.cs  MetodePembayaran.cs  Pengguna.cs  Principal.cs  Produk.cs  Satuan.cs
Areas/MasterData/Repository/: IBankRepository.cs  IBengkelRepository.cs  IBeratRepository.cs  IDiskonRepository.cs  IItemReimbursmentRepository.cs  IKategoriRepository.cs  ILevelUserRepository.cs  IMekanikRepository.cs  IMetodePembayaranRepository.cs  IPenggunaRepository.cs  IPrincipalRepository.cs  IProdukRepository.cs  ISatuanRepository.cs
Areas/MasterData/ViewModels/: BankViewModel.cs  BengkelViewModel.cs  BeratViewModel.cs  DiskonViewModel.cs  ItemReimbursmentViewModel.cs  KategoriViewModel.cs  LevelUserViewModel.cs  MekanikViewModel.cs  MetodePembayaranViewModel.cs  PenggunaViewModel.cs  PrincipalViewModel.cs  ProdukViewModel.cs  RoleViewModel.cs  SatuanViewModel.cs
Areas/MasterData/Views/: _ViewImports.cshtml
Areas/MasterData/Views/Bank/: CreateBank.cshtml  DeleteBank.cshtml  DetailBank.cshtml  Index.cshtml
Areas/MasterData/Views/Bengkel/: CreateBengkel.cshtml  DeleteBengkel.cshtml  DetailBengkel.cshtml  Index.cshtml
Areas/MasterData/Views/Berat/: CreateBerat.cshtml  DeleteBerat.cshtml  DetailBerat.cshtml  Index.cshtml
Areas/MasterData/Views/Diskon/: CreateDiskon.cshtml  DeleteDiskon.cshtml  DetailDiskon.cshtml  Index.cshtml
Areas/MasterData/Views/ItemReimbursment/: CreateItemReimbursment.cshtml  DeleteItemReimbursment.cshtml  DetailItemReimbursment.cshtml  Index.cshtml
Areas/MasterData/Views/Kategori/: CreateKategori.cshtml  DeleteKategori.cshtml  DetailKategori.cshtml  Index.cshtml
Areas/MasterData/Views/LevelUser/: CreateLevelUser.cshtml  (+3 more)
Areas/Purchasing/Controllers/: DashboardController.cs  PurchaseOrderController.cs  PurchaseRequestController.cs
Areas/Purchasing/Models/: PurchaseOrder.cs  PurchaseRequest.cs
Areas/Purchasing/Repositories/: IPurchaseOrderRepository.cs  IPurchaseRequestRepository.cs
Areas/Purchasing/ViewModels/: PurchaseOrderDetailViewModel.cs  PurchaseOrderViewModel.cs  PurchaseRequestViewModel.cs
Controllers/: AccountController.cs  HomeController.cs
Migrations/: 20240827083816_beginInitializeSystem.Designer.cs  20240827083816_beginInitializeSystem.cs  20240828092307_initializePrpo.Designer.cs  20240828092307_initializePrpo.cs  20240829080227_initializeBerat.Designer.cs  20240829080227_initializeBerat.cs  20240829093307_addBeratInProductPRPO.Designer.cs  20240829093307_addBeratInProductPRPO.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserClaims.cs
Properties/: launchSettings.json
Repositories/: AccountRepository.cs  AktivitasPengguna.cs  ApplicationDbContext.cs  IRoleRepository.cs  IUnitOfWork.cs  RoleRepository.cs  UnitOfWork.cs
ViewModels/: ErrorViewModel.cs  LoginViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _LayoutAdmin.cshtml  _LayoutLogin.cshtml  _TopNavbarMasterData.cshtml  _TopNavbarOrder.cshtml
(+34 files in other folders)
